PersonalAppLibrary/MainWindow.xaml

<Window x:Class="PersonalAppLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAppLibrary"
        mc:Ignorable="d"
        Title="Personal App Library" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>

        <local:JSONprop/>

    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Categories" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="Categories_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Category" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Click="AddCategory_Click">Add Category</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="RefreshCategories_Click">
            <Image Source="Resources/refresh.png"></Image></Button>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="AddFile_Click">Add File</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="RemoveFromList_Click">Remove File</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="UpdateFilesTable_Click">
                <Image Source="Resources\refresh.png"></Image>
            </Button>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="FilesList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="MouseDoubleClick" Handler="FileCell_MouseDoubleClick"></EventSetter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="File path" Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="GetToDirectory_Click">To Directory</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
